{
  "name": "portpulse-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.18 <21"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "scan:zh": "grep -R -nP \"[\\x{4e00}-\\x{9fff}]\" src || true"
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.2",
    "typescript": "^5.6.2"
  }
}
